<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Automation, CI/CD, cloud, culture, DevOps, engineering, full stack development, infrastructure, Linux, observability, SRE, UNIX, OSS"><title>Observability in Node.js</title><style>html body{font-family:source code pro,monospace;background-color:#fff}:root{--accent:#fe8019}.highlight{--accent:#fbf1c7;padding-bottom:20px}</style><link rel=stylesheet href=https://deadlysyn.com/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/gruvbox-dark-medium.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin=anonymous referrerpolicy=no-referrer><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js></script>
<script>hljs.highlightAll()</script><meta name=generator content="Hugo 0.119.0"></head><body><section class=section><div class="container has-text-centered"><span class=icon><a class="button is-medium is-white" href=https://deadlysyn.com><i class="fa-solid fa-house"></i></a>
<a class="button is-medium is-white" href=https://deadlysyn.com/blog><i class="fa-solid fa-book-open"></i></a>
<a class="button is-medium is-white" href=https://github.com/deadlysyn><i class="fa-brands fa-github"></i></a>
<a class="button is-medium is-white" href=https://www.linkedin.com/in/deadlysyn><i class="fa-brands fa-linkedin"></i></a></span></div></section><section class=section><div class="container is-max-desktop has-text-centered"><h3 class="title is-3">Observability in Node.js</h3><h5 class="title is-5"></h5><span class=tag><a href=https://deadlysyn.com/blog/tags/dev>dev</a></span>
<span class=tag><a href=https://deadlysyn.com/blog/tags/nodejs>nodejs</a></span>
<span class=tag><a href=https://deadlysyn.com/blog/tags/o11y>o11y</a></span></div></section><section class=section><div class="container is-max-desktop content"><p>Observability has always been directly linked to reliability in distributed
systems. After all, it&rsquo;s hard to reason about things you can not see. Thanks in
part to Google&rsquo;s espousal of Site Reliability Engineering principles (the <a href=https://landing.google.com/sre/sre-book/toc/index.html>SRE Bible</a>
has been a free read on-line for awhile now, so go check that out
if you haven&rsquo;t yet!), the continuous evolution of our craft, and an abundance of
cloud native tooling&mldr; observing value-producing things is easier than ever.</p><p>Unfortunately, a well-tuned observability platform closely integrated with a
large infrastructure often presents enough complexity as a whole that it may
look like magic. In reality, it is a number of purpose-built and
thoughtfully-selected components used with intent.</p><p>A recent refactoring effort led me to modernize a <a href=https://gitlab.com/deadlysyn/splinter>smoketest framework</a>
I built for Cloud Foundry service instances.
When originally designed, my primary focus was exposing various aspects of the
systems under test via API endpoint. The idea was for upstream pipelines or
monitoring systems to consume the API and extract useful data. Here&rsquo;s an example
of JSON data returned during normal operation:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>    <span style=color:#e6db74>&#34;results&#34;</span><span style=color:#960050;background-color:#1e0010>:</span> [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;instance&#34;</span>: <span style=color:#e6db74>&#34;my-mongodb&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;OK&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;secondsElapsed&#34;</span>: <span style=color:#ae81ff>0.172</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;instance&#34;</span>: <span style=color:#e6db74>&#34;my-mysql&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;OK&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;secondsElapsed&#34;</span>: <span style=color:#ae81ff>0.069</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;instance&#34;</span>: <span style=color:#e6db74>&#34;my-postgres&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;OK&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;secondsElapsed&#34;</span>: <span style=color:#ae81ff>0.057</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;instance&#34;</span>: <span style=color:#e6db74>&#34;my-rabbitmq&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;OK&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;secondsElapsed&#34;</span>: <span style=color:#ae81ff>0.065</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;instance&#34;</span>: <span style=color:#e6db74>&#34;my-redis&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;message&#34;</span>: <span style=color:#e6db74>&#34;OK&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;secondsElapsed&#34;</span>: <span style=color:#ae81ff>0.092</span>
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>}</span>
</span></span></code></pre></div><p>Each test performs a number of CRUD operations against the configured service
instance, and reports timing. Error messages bubble up along with non-200 HTTP
status codes. Together, this allows trending of error rate and latency
from <a href=https://landing.google.com/sre/sre-book/chapters/monitoring-distributed-systems/#xref_monitoring_golden-signals>the four golden signals</a>.</p><p>While this worked, it required additional integration effort to provide value.
At the time I focused on figuring out how to test each of the service types and
didn&rsquo;t think about upstream instrumentation. Since then, Prometheus has become a
ubiquitous choice for observability.</p><p>Thankfully, Prometheus has a large number of battle-hardened <a href=https://prometheus.io/docs/instrumenting/clientlibs>client libraries</a>.
Simply pick one for your
favorite language, and start instrumenting. Each has a familiar look and feel.
Import the library, do some baseline configuration (such as polling interval and
metric prefix for default metrics, and whether or not you even emit default
metrics), expose a <code>/metrics</code> endpoint, and define <a href=https://landing.google.com/sre/sre-book/chapters/service-level-objectives>SLIs</a>
you care about. We&rsquo;ll walk through each of these steps in a simple Node.js app
below.</p><blockquote><p>SLI — a carefully defined quantitative measure of some aspect of the level of service that is provided.</p></blockquote><h2 id=getting-started>Getting Started</h2><p>Getting started with Prometheus is easier than you
think. All code examples will be fully functional, but to reduce noise I&rsquo;m going
to trim surrounding bits where it makes sense. If you are curious about the
bigger picture, be sure to check out the <a href=https://gitlab.com/deadlysyn/splinter>project repository</a>.</p><p>Before we can do anything useful, we need to import the client library and
expose a <code>/metrics</code> endpoint. If you followed the client library link above, you
probably came across the most popular community option for Node.js (<a href=https://www.npmjs.com/package/prom-client>prom-client</a>).
Here&rsquo;s how we leverage <code>prom-client</code> with Node.js and Express:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>prometheus</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;prom-client&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>collectDefaultMetrics</span>({ <span style=color:#a6e22e>prefix</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;splinter_&#39;</span> })
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>app</span>.<span style=color:#a6e22e>get</span>(<span style=color:#e6db74>&#39;/metrics&#39;</span>, (<span style=color:#a6e22e>req</span>, <span style=color:#a6e22e>res</span>) =&gt; {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>set</span>(<span style=color:#e6db74>&#39;Content-Type&#39;</span>, <span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>register</span>.<span style=color:#a6e22e>contentType</span>)
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>res</span>.<span style=color:#a6e22e>end</span>(<span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>register</span>.<span style=color:#a6e22e>metrics</span>())
</span></span><span style=display:flex><span>})
</span></span></code></pre></div><p>The second line is entirely optional, and simply configures a prefix for the
<a href=https://prometheus.io/docs/instrumenting/writing_clientlibs/#standard-and-runtime-collectors>default metrics emitted by Prometheus</a>.
These give you useful signals about the health of your runtime environment out
of the box. If you want to disable them, you can simply add a couple more lines
of code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#a6e22e>clearInterval</span>(<span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>collectDefaultMetrics</span>());
</span></span><span style=display:flex><span><span style=color:#a6e22e>client</span>.<span style=color:#a6e22e>register</span>.<span style=color:#a6e22e>clear</span>();
</span></span></code></pre></div><p>That&rsquo;s it! You have a metrics endpoint exporting any registered metrics&mldr; so
let&rsquo;s go define some of those now.</p><h2 id=defining-metrics>Defining Metrics</h2><p>Prometheus supports a number of <a href=https://prometheus.io/docs/concepts/metric_types>metric types</a>
to provide flexibility. The key is picking the right metric type for your use case. Common choices include:</p><p><em>Counters</em>: Track the number or size of events. Typically used to track how often a
particular code path is executed.</p><p><em>Gauges</em>: Snapshot of current state. Unlike counters, gauges go up and down to
reflect the measured value over time.</p><p><em>Summaries</em>: Like a timer, but can grow (positively) by any amount and average
results.</p><p><em>Histograms</em>: A familiar bucketed metric lending itself to quantiles and
percentiles.</p><p>Thinking back to the golden signals discussed above, counters are particularly
useful for calculating things like error rate. Percentiles are a good match when
reasoning about latency or throughput, and how performance fits within our <a href=https://landing.google.com/sre/sre-book/chapters/service-level-objectives>SLOs</a>.</p><blockquote><p>SLO – A target value or range of values for a service level that is measured by an SLI.</p></blockquote><p>Selecting the right types of metrics is much like choosing the right bread for a
sandwich&mldr; A wrong choice will likely lead to unsatisfying results no matter
how much effort you invest elsewhere. While summaries look like a good fit in
many cases, one caveat to be aware of is summaries can not be aggregated.
<a href=https://prometheus.io/docs/practices/histograms>Read this to better understand the trade-offs when comparing summaries and histograms.</a></p><p>To calculate error rate, we actually need two counters (one for total requests,
and one for errors). For latency, we only need a single histogram. While
histograms are flexible (you can define custom buckets and labels), luckily the
default case works well for web services (covering a range of latencies from 1
millisecond to 10 seconds). Here&rsquo;s what we need for one of our test cases:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>prometheus</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;prom-client&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>requestsMongodb</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>Counter</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;splinter_mongodb_tests_total&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>help</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Total MongoDB tests across process lifetime.&#39;</span>,
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>errorsMongodb</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>Counter</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;splinter_mongodb_errors_total&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>help</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Total MongoDB errors across process lifetime.&#39;</span>,
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>latencyMongodb</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>prometheus</span>.<span style=color:#a6e22e>Histogram</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;splinter_mongodb_latency_seconds&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>help</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;MongoDB test latency.&#39;</span>,
</span></span><span style=display:flex><span>})
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>module</span>.<span style=color:#a6e22e>exports</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>requests</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>requestsMongodb</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>errors</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>errorsMongodb</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>latency</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>latencyMongodb</span>,
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h2 id=instrumentation>Instrumentation</h2><p>The next step is actually instrumenting our code. This involves incrementing
counters after key events, and observing results for histogram bucketing.
Assuming we&rsquo;ve defined and exported the metrics we defined above, that boils
down to just a few lines:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>requests</span>, <span style=color:#a6e22e>errors</span>, <span style=color:#a6e22e>latency</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>require</span>(<span style=color:#e6db74>&#39;../metrics/mongodb&#39;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// success
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>requests</span>.<span style=color:#a6e22e>inc</span>()
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>latency</span>.<span style=color:#a6e22e>observe</span>(<span style=color:#a6e22e>testState</span>.<span style=color:#a6e22e>results</span>.<span style=color:#a6e22e>secondsElapsed</span>)
</span></span><span style=display:flex><span>} <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>    <span style=color:#75715e>// fail
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#a6e22e>errors</span>.<span style=color:#a6e22e>inc</span>()
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Quick and easy! At this point, running our app will nicely
collect success, error and latency metrics on each transaction. It will expose
these in Prometheus exposition format via our <code>/metrics</code> endpoint. In the example
below, I&rsquo;ve generated some test traffic&mldr; Note how our histogram provided a
range of buckets convenient for SLO calculations, even with minimal
configuration on our part:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#75715e># HELP splinter_mongodb_tests_total Total MongoDB tests across process lifetime.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># TYPE splinter_mongodb_tests_total counter</span>
</span></span><span style=display:flex><span>splinter_mongodb_tests_total <span style=color:#ae81ff>1029</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># HELP splinter_mongodb_errors_total Total MongoDB errors across process lifetime.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># TYPE splinter_mongodb_errors_total counter</span>
</span></span><span style=display:flex><span>splinter_mongodb_errors_total <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># HELP splinter_mongodb_latency_seconds MongoDB test latency.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># TYPE splinter_mongodb_latency_seconds histogram</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.005&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.01&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.025&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>9</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.05&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>703</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.1&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>902</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.25&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1014</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;0.5&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1028</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;1&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1029</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;2.5&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1029</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1029</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;10&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1029</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_bucket<span style=color:#f92672>{</span>le<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;+Inf&#34;</span><span style=color:#f92672>}</span> <span style=color:#ae81ff>1029</span>
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_sum 60.257999999999825
</span></span><span style=display:flex><span>splinter_mongodb_latency_seconds_count <span style=color:#ae81ff>1029</span>
</span></span></code></pre></div><h2 id=visualization>Visualization</h2><p>While we&rsquo;re headed in the right direction, staring at metrics endpoints is not
the end goal. Modern teams typically have dashboards to help visualize key
metrics they care about. There are two common ways to visualize metrics
generated by Prometheus.</p><p>The first is the Prometheus Expression Browser. This is useful as an exploratory
tool, letting you experiment with <a href=https://prometheus.io/docs/prometheus/latest/querying/basics>PromQL queries</a>
which are
flexible and expressive enough it can take time to find the right incantation.
In its simplest form, all you need is a local Prometheus and simple scrape
configuration pointed to your metrics endpoint. This is where the simplicity of
Prometheus really shines, letting you quickly fire it up most anywhere during
development:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>brew install prometheus
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>cat &lt;&lt;EOF
</span></span><span style=display:flex><span>global:
</span></span><span style=display:flex><span>  scrape_interval: 10s
</span></span><span style=display:flex><span>scrape_configs:
</span></span><span style=display:flex><span>  - job_name: splinter
</span></span><span style=display:flex><span>    static_configs:
</span></span><span style=display:flex><span>      - targets:
</span></span><span style=display:flex><span>        - splinter.cfapps.io:80
</span></span><span style=display:flex><span>EOF
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>./prometheus
</span></span></code></pre></div><p>By default, the Prometheus process will
listen on <code>localhost:9090</code> and serve the Expression Browser under <code>/graph</code> (the root
path will redirect). You can see how Prometheus has already discovered the
metrics emitted by our application:</p><p><img src="https://github.com/deadlysyn/www/blob/main/img/observing-node-js-apps-1.png?raw=true" alt="Prometheus Expression Browser"></p><p>You can plot individual metrics by selecting them
and clicking Execute, or piece together more powerful queries. In our case, we
are interested in two queries for each set of metrics emitted by our tests&mldr;
Error rate:</p><p><code>rate(splinter_mongodb_errors_total[5m]) / rate(splinter_mongodb_tests_total[5m])</code></p><p>And 95th percentile latency:</p><p><code>histogram_quantile(0.95, rate(splinter_mongodb_latency_seconds_bucket[5m]))</code></p><p>Almost there&mldr;  we&rsquo;ve explored enough to find good starter queries. The final
step is integrating with a visualization tool for dashboarding. <a href=https://grafana.com>Grafana</a>
has become as ubiquitous as Prometheus, evolved to support
a variety of common data sources, and looks great to boot. Configuring Grafana
to work with Prometheus is straightforward:</p><ul><li><a href=https://grafana.com/docs/installation>Install Grafana</a> (for development you can just fire up a Docker container)</li><li><a href=https://grafana.com/docs/features/datasources/prometheus>Install and configure a Prometheus data source</a></li><li>Add <a href=https://grafana.com/docs/features/panels/graph>graph panels</a> leveraging the queries you discovered above</li><li>Tweak visualization options to meet your needs</li></ul><p><img src="https://github.com/deadlysyn/www/blob/main/img/observing-node-js-apps-2.png?raw=true" alt="Pointing Grafana at a local Prometheus"></p><p><img src="https://github.com/deadlysyn/www/blob/main/img/observing-node-js-apps-3.png?raw=true" alt="Error Rate and Latency graphs"></p><h2 id=conclusion>Conclusion</h2><p>In the real world your application will be more complicated.
It will need to fit into a larger ecosystem. You will also need to put
more thought into how Prometheus itself is deployed, and what visualization
technology you select. The good news is, none of this is magic. Good opensource
tools exist to solve your observability problems, regardless of your
architecture or language of choice. The instrumentation itself is
lightweight, flexible and easy to implement incrementally. Go forth and visualize!</p><p><a href=https://gitlab.com/deadlysyn/splinter/tree/master/prometheus>For a quick developer-friendly guide to getting Prometheus and Grafana up and
running against your instrumented application, including a dashboard template,
check this out.</a></p><p>Thanks for reading!</p></div></section></body></html>