<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Automation, CI/CD, cloud, culture, DevOps, engineering, full stack development, infrastructure, Linux, observability, SRE, UNIX, OSS"><title>Terraformer Intro</title><style>html body{font-family:source code pro,monospace;background-color:#fff}:root{--accent:#fe8019}.highlight{--accent:#fbf1c7;padding-bottom:20px}</style><link rel=stylesheet href=https://deadlysyn.com/blog/css/main.css><link rel=stylesheet href="https://fonts.googleapis.com/css?family=Source%20Code%20Pro"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/styles/base16/gruvbox-dark-hard.min.css><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css integrity="sha512-IgmDkwzs96t4SrChW29No3NXBIBv8baW490zk5aXvhCD8vuZM3yUSkbyTBcXohkySecyzIrUwiF/qV0cuPcL3Q==" crossorigin=anonymous referrerpolicy=no-referrer><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin=anonymous referrerpolicy=no-referrer><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.1/highlight.min.js></script><script>hljs.highlightAll()</script><meta name=generator content="Hugo 0.124.1"></head><body><section class=section><div class="container has-text-centered"><span class=icon><a class="button is-medium is-white" href=https://deadlysyn.com><i class="fa-solid fa-house"></i>
</a><a class="button is-medium is-white" href=https://deadlysyn.com/blog><i class="fa-solid fa-book-open"></i>
</a><a class="button is-medium is-white" href=https://github.com/deadlysyn><i class="fa-brands fa-github"></i>
</a><a class="button is-medium is-white" href=https://www.linkedin.com/in/deadlysyn><i class="fa-brands fa-linkedin"></i></a></span></div></section><section class=section><div class="container is-max-desktop has-text-centered"><h3 class="title is-3">Terraformer Intro</h3><h5 class="title is-5"></h5><span class=tag><a href=https://deadlysyn.com/blog/tags/aws>aws</a></span>
<span class=tag><a href=https://deadlysyn.com/blog/tags/iac>iac</a></span>
<span class=tag><a href=https://deadlysyn.com/blog/tags/oss>oss</a></span>
<span class=tag><a href=https://deadlysyn.com/blog/tags/terraform>terraform</a></span></div></section><section class=section><div class="container is-max-desktop content"><p><a href=https://www.terraform.io>Terraform</a> has become the lingua franca of DevOps. As
Terraform&rsquo;s popularity grew, the surrounding ecosystem matured to help solve
common challenges. Two great examples are <a href=https://terratest.gruntwork.io>Terratest</a>
which provides a <a href=/blog/posts/testing-infrastructure-automation>modular testing framework for your IaC</a>,
and <a href=https://github.com/GoogleCloudPlatform/terraformer>Terraformer</a>
which helps you quickly get
existing infrastructure managed by Terraform. In the project&rsquo;s own words,
<em>Terraformer is reverse terraform.</em> It provides a CLI tool to generate terraform
files from existing infrastructure. Let&rsquo;s see it in action&mldr;</p><h2 id=setup>Setup</h2><p>While you can install from source, installation is usually as easy as reaching
for a cold brew&mldr;</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ brew install terraformer
</span></span></code></pre></div><p>Since <a href=https://brew.sh>Homebrew</a> works on Linux these days, this likely works
for most readers&mldr; If you do prefer a manual install, one advantage is being
able to select providers in the process:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>export PROVIDER=aws
</span></span><span style=display:flex><span>curl -LO https://github.com/GoogleCloudPlatform/terraformer/releases/download/$(curl -s https://api.github.com/repos/GoogleCloudPlatform/terraformer/releases/latest | grep tag_name | cut -d &#39;&#34;&#39; -f 4)/terraformer-${PROVIDER}-linux-amd64
</span></span><span style=display:flex><span>chmod +x terraformer-${PROVIDER}-linux-amd64
</span></span><span style=display:flex><span>sudo mv terraformer-${PROVIDER}-linux-amd64 /usr/local/bin/terraformer
</span></span></code></pre></div><p>Whatever the approach, you should see the
help message once successful:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ terraformer
</span></span><span style=display:flex><span>Usage:
</span></span><span style=display:flex><span>   [command]
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Available Commands:
</span></span><span style=display:flex><span>  help        Help about any command
</span></span><span style=display:flex><span>  import      Import current state to Terraform configuration
</span></span><span style=display:flex><span>  plan        Plan to import current state to Terraform configuration
</span></span><span style=display:flex><span>  version     Print the version number of Terraformer
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Flags:
</span></span><span style=display:flex><span>  -h, --help      help for this command
</span></span><span style=display:flex><span>  -v, --version   version for this command
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Use &#34; [command] --help&#34; for more information about a command.
</span></span></code></pre></div><h2 id=importing-resources>Importing Resources</h2><p>Terraformer supports a number of Terraform&rsquo;s providers – but not all. Out of the
box, you get support for every major IaaS and common things you may have heard
of like GitHub and Kubernetes. The nice thing is this is all open source, so
if your favorite provider isn&rsquo;t supported you have the power to contribute!</p><p>For a simple example, we&rsquo;ll use the <a href=https://www.datadoghq.com>Datadog</a> provider
to import a dashboard and synthetic test. In my professional life, we like to
view monitoring as IaC just like the infrastructure itself. However, monitoring
often evolves organically. Some times it&rsquo;s just easier to prove something out in
a UI. Either way, it&rsquo;s nice to be able to import your work of art rather than
starting with a clean slate. Terraformer to the rescue&mldr;</p><p>Let&rsquo;s create a work directory to experiment, and import a resource&mldr; Similar to
Terraform, Terraformer has a plan step. That will spit out a <code>plan.json</code> you can
review before doing the actual import. Files are created in
<code>generated/${providerName}</code> directories:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ mkdir ~/datadog; cd ~/datadog
</span></span><span style=display:flex><span>❯ terraformer plan datadog --resources=synthetics --filter=datadog_synthetics_test=abc-123-xyz --api-key=${DD_API_KEY} --app-key=${DD_APP_KEY}  
</span></span><span style=display:flex><span>2020/08/12 11:09:44 datadog importing... synthetics
</span></span><span style=display:flex><span>2020/08/12 11:09:44 open /Users/mhoskins/.terraform.d/plugins/darwin_amd64: no such file or directory
</span></span></code></pre></div><p>Wait a minute, an error message? It&rsquo;s not very helpful either, but at least it
mentions plugins&mldr; Let&rsquo;s see if configuring the Datadog provider stops harshing
our buzz:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ echo &#39;provider &#34;datadog&#34; {}&#39; &gt; main.tf
</span></span><span style=display:flex><span>❯ terraform init
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>* provider.datadog: version = &#34;~&gt; 2.12&#34;
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Terraform has been successfully initialized!
</span></span></code></pre></div><p>Now that we&rsquo;ve wired up the provider, try our plan again:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ terraformer plan datadog --resources=synthetics --filter=datadog_synthetics_test=abc-123-xyz --api-key=${DD_API_KEY} --app-key=${DD_APP_KEY}
</span></span><span style=display:flex><span>2020/08/13 12:13:15 datadog importing... synthetics
</span></span><span style=display:flex><span>2020/08/13 12:13:17 Refreshing state... datadog_synthetics_test.tfer--synthetics_abc-002D-123-002D-xyz
</span></span><span style=display:flex><span>2020/08/13 12:13:18 Saving planfile to generated/datadog/terraformer/plan.json
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>❯ terraformer import plan generated/datadog/terraformer/plan.json 2020/08/13 12:14:34 datadog Connecting.... 
</span></span><span style=display:flex><span>2020/08/13 12:14:34 datadog save synthetics
</span></span><span style=display:flex><span>2020/08/13 12:14:34 datadog save tfstate for synthetics
</span></span></code></pre></div><p>That went a lot better! We&rsquo;re able to plan and
import a resource. We could also import several resources at once&mldr; It won&rsquo;t
make a mess, but simply pull in any changes or the same resources idemotently:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ terraformer plan datadog --resources=dashboard,synthetics --filter=datadog_dashboard=xyz-efg-cb9 --filter=datadog_synthetics_test=abc-123-xyz --api-key=${DD_API_KEY} --app-key=${DD_APP_KEY}
</span></span><span style=display:flex><span>2020/08/13 15:05:49 datadog importing... dashboard
</span></span><span style=display:flex><span>2020/08/13 15:05:51 Refreshing state... datadog_dashboard.tfer--dashboard_xyz-002D-efg-002D-cb9
</span></span><span style=display:flex><span>2020/08/13 15:05:51 datadog importing... synthetics
</span></span><span style=display:flex><span>2020/08/13 15:05:52 Refreshing state... datadog_synthetics_test.tfer--synthetics_abc-002D-123-002D-xyz
</span></span><span style=display:flex><span>2020/08/13 15:05:52 Saving planfile to generated/datadog/terraformer/plan.json
</span></span></code></pre></div><h2 id=refactoring>Refactoring</h2><p>Now we&rsquo;ve got our dashboard and synthetic resources in generated/datadog. This
is a great starting point, but before committing you&rsquo;ll usually want to organize
a bit and do some cleanup to integrate with your project:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ cp generated/datadog/dashboard/dashboard.tf .  
</span></span><span style=display:flex><span>❯ cp generated/datadog/synthetics/synthetics_test.tf .
</span></span><span style=display:flex><span>❯ chmod 644 *.tf
</span></span><span style=display:flex><span>❯ cat main.tf                                                                                          
</span></span><span style=display:flex><span>terraform {
</span></span><span style=display:flex><span>  required_version = &#34;~&gt; 0.12.0&#34;
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>  required_providers {
</span></span><span style=display:flex><span>    datadog = &#34;~&gt; 2.12&#34;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span># Reads DD_API_KEY and DD_APP_KEY from environment
</span></span><span style=display:flex><span>provider &#34;datadog&#34; {}
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>❯ git add *.tf
</span></span><span style=display:flex><span>❯ git commit -am &#39;initial commit&#39;
</span></span></code></pre></div><p>Does it work as expected?</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>❯ terraform plan
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>Plan: 2 to add, 0 to change, 0 to destroy.
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>❯ terraform apply
</span></span><span style=display:flex><span>...
</span></span><span style=display:flex><span>datadog_synthetics_test.tfer--abc-002D-123-002D-xyz: Creating...
</span></span><span style=display:flex><span>datadog_dashboard.tfer--dashboard_xyz-002D-efg-002D-cb9: Creating...
</span></span><span style=display:flex><span>datadog_synthetics_test.tfer--synthetics_abc-002D-123-002D-xyz: Creation complete after 0s [id=aaa-bbb-ccc]
</span></span><span style=display:flex><span>datadog_dashboard.tfer--dashboard_xyz-002D-efg-002D-cb9: Creation complete after 1s [id=ddd-eee-fff]
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>Apply complete! Resources: 2 added, 0 changed, 0 destroyed.
</span></span></code></pre></div><h2 id=conclusion>Conclusion</h2><p>&ldquo;Legacy&rdquo; services which don&rsquo;t fit nicely into the latest toolchain du&rsquo;jour are a
common problem in larger infrastructures. Even in smaller, hipper, more agile
shops you often have organic growth or PoCs-turned-production that you&rsquo;d like to
whip into shape. Terraformer can help wrangle existing infrastructure, quickly
importing resources from supported providers. While the
<a href=https://github.com/GoogleCloudPlatform/terraformer/tree/master/docs>provider list</a>
is not as extensive as Terraform&rsquo;s out of the box, common IaaS and DevOps tools
are covered.</p><p>Since it&rsquo;s an open source project, you have complete visiblity into what you are
running and can help the community by contributing code. Terraformer can easily
import individual resources, or an entire service at once – perhaps you want to
write automation to generate the import commands? Importing is low-stress, with
plans that can be reviewed and idempotency which allows building up plans slowly
without stomping on existing resources.</p></div></section></body></html>